# scoringManagementSystemsApi

./: .gitignore  .~lock.students.xlsx#  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
BoukryUniversity/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo
BoukryUniversity/src/: App.tsx  index.css
BoukryUniversity/src/components/layout/: AdminLayout.tsx
BoukryUniversity/src/components/ui/: button.tsx  modal.tsx  table.tsx
BoukryUniversity/src/pages/: Academic.tsx  Access.tsx  Dashboard.tsx  Grading.tsx  Login.tsx  Students.tsx  Users.tsx
BoukryUniversity/src/services/: apiClient.ts  session.ts  smsApi.ts
BoukryUniversity/src/types/: api.ts  models.ts
src/main/java/com/kh/rupp_dev/boukryuniversity/: BoukryUniversityApplication.java
src/main/java/com/kh/rupp_dev/boukryuniversity/audit/: AuditListener.java
src/main/java/com/kh/rupp_dev/boukryuniversity/config/: AppConfig.java  AuditorAwareImpl.java  DataSeeder.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/kh/rupp_dev/boukryuniversity/constant/: CodePrefix.java  RoleName.java  Status.java  UploadBatchesStatus.java
src/main/java/com/kh/rupp_dev/boukryuniversity/controller/: AuditController.java  AuditLogController.java  AuthController.java  ClassController.java  CourseController.java  DepartmentController.java  PermissionController.java  RoleController.java  ScoreController.java  SemesterController.java  StudentsController.java  SubjectController.java  TestController.java  UserController.java
src/main/java/com/kh/rupp_dev/boukryuniversity/dto/request/: AssignPermissionRequest.java  AuthRequest.java  ClassRequest.java  CourseRequest.java  CourseScheduleRequest.java  DepartmentRequest.java  ImportStudentRequest.java  PaginationRequest.java  PermissionRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleRequest.java  ScoreRequest.java  SemesterRequest.java  StudentAddressRequest.java  StudentRequest.java  StudentsFilterRequest.java  SubjectRequest.java  UploadBatchesRequest.java  UserRequest.java  VerifyOtpRequest.java
src/main/java/com/kh/rupp_dev/boukryuniversity/dto/response/: AuditLogResponse.java  AuditResponse.java  ClassResponse.java  CourseResponse.java  CourseScheduleResponse.java  DepartmentResponse.java  PaginationResponse.java  PermissionResponse.java  RoleResponse.java  (+9 more)
src/main/java/com/kh/rupp_dev/boukryuniversity/entity/: AuditLog.java  BaseEntity.java  Class.java  Course.java  CourseSchedule.java  Department.java  Permission.java  RefreshToken.java  Role.java  Score.java  Semester.java  Student.java  StudentAddress.java  Subject.java  UploadBatches.java  UploadError.java  User.java
src/main/java/com/kh/rupp_dev/boukryuniversity/exception/: DuplicateResourceException.java  ExcelException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kh/rupp_dev/boukryuniversity/filter/: JwtAuthenticationFilter.java
src/main/java/com/kh/rupp_dev/boukryuniversity/interceptor/: ApiAuditInterceptor.java
src/main/java/com/kh/rupp_dev/boukryuniversity/jwt/: JwtConfig.java  JwtService.java
src/main/java/com/kh/rupp_dev/boukryuniversity/mapper/: AuditLogMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  ScoreMapper.java  SemesterMapper.java  StudentAddressMapper.java  StudentFilterMapper.java  StudentMapper.java  SubjectMapper.java  UploadBatchesMapper.java  UserMapper.java
src/main/java/com/kh/rupp_dev/boukryuniversity/payload/: ErrorResponse.java  MultipleResponse.java  SingleResponse.java
src/main/java/com/kh/rupp_dev/boukryuniversity/repository/: AuditLogRepository.java  ClassRepository.java  CourseRepository.java  DepartmentRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  ScoreRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  UploadBatchesRepository.java  UploadErrorRepository.java  UserRepository.java
src/main/java/com/kh/rupp_dev/boukryuniversity/security/: AuthService.java  SecurityConfig.java
src/main/java/com/kh/rupp_dev/boukryuniversity/service/: AppUserDetailsService.java  AuditLogService.java  AuditService.java  BackgroundAuditLogger.java  ClassService.java  CourseService.java  DepartmentService.java  EmailService.java  ExcelService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  ScoreService.java  SemesterService.java  StudentService.java  SubjectService.java  UploadBatchService.java
src/main/java/com/kh/rupp_dev/boukryuniversity/specification/: RoleFiltter.java  RoleSpecification.java  StudentFiltter.java  StudentSpecification.java
src/main/java/com/kh/rupp_dev/boukryuniversity/utils/: ExcelUtil.java  Util.java
src/main/java/com/rupp/tola/dev/scoring_management_system/: ScoringManagementSystemApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_create_schema_roles.yml  002_create_schema_permissions.yml  003_create_schema_users.yml  004_create_schema_classes.yml  005_create_schema_students.yml  006_create_schema_subjects.yml  007_create_schema_semesters.yml  008_create_schema_scores.yml  009_create_schema_upload_batches.yml  010_create_schema_upload_errors.yml  011_create_schema_audit_logs.yml  014_create_schema_departments.yml  015_alter_schema_subjects.yml  016_alter_schema_semesters.yml  017_create_schema_courses.yml  db.changeLog-master.yaml
src/main/resources/static/: index.html
src/test/java/: TestClass.java
src/test/java/com/kh/rupp_dev/boukryuniversity/: BoukryUniversityApplicationTests.java
src/test/java/com/kh/rupp_dev/boukryuniversity/repository/: UserRepositoryTest.java
src/test/java/com/kh/rupp_dev/boukryuniversity/utils/: UtilTest.java
src/test/java/com/rupp/tola/dev/scoring_management_system/: AuditListenerTest.java  ScoringManagementSystemApplicationTests.java
src/test/resources/: application.yml
testExportFile/: package.json
testExportFile/src/: App.tsx
testExportFile/src/api/: api.ts
(+290 files in other folders)
